<!DOCTYPE html>
<html>
    <title></title>
    <meta charset = "UTF-8">
    <link rel ="stylesheet" href = "./styles/main.css"/>
    <script src ="./fakedata/data.js"></script>
    <script src ="./fakedata/prog.js"></script>


    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>
<body>


<div id = "first_question_JSON">woot here's the first test</div>
<div id = "second_question_JSON">woot here's the second test</div>
<div id = "third_question_JSON">fight me</div>




<div id = "progressBar"></div>
<div id = "buttonTest"></div>


<div class = 'singleSelectTextEntry'>This is going to be where stuff goes </div>
<div class = selectTest></div>
<div>it goes here</div>
<div id = "testButton">Should get replaced with button</div>
<div id = "testArea">Should get replaced with text area</div>


<div id = "questionTest">View of a question</div>

<div>PAGE TEST</div>
<div id = 'pageTest'></div>
<div>END PAGE TEST</div>


<!--<script src="scripts/bundles/mock_progressbar.bundle.js"></script>-->

<script src="scripts/bundles/mock_ui_test.bundle.js"></script>

</body>

</html>