<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src http://api.randomuser.me/; connect-src http://api.randomuser.me/;
     style-src 'self'; script-src 'self'">
    <title>react test</title>
    <!--&lt;!&ndash; Latest compiled and minified CSS &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->

    <!--&lt;!&ndash; Optional theme &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">-->
    <!--<link href="//cdn.muicss.com/mui-0.1.8/css/mui.min.css" rel="stylesheet" type="text/css" />-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->

    <!--&lt;!&ndash; Latest compiled and minified JavaScript &ndash;&gt;-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->
</head>
<div id="cookieStuff">

</div>
<div id="users">

</div>
<div id="content">

</div>
<div id="login-page">

</div>
<div id="heart"></div>

</br>
<div id="inc"></div>


<script src="scripts/bundles/testhari.bundle.js"></script>

</body>
</html>
