<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>react test</title>

</head>
<body>

<h3>Testing</h3>
<div id="content"></div>
<div id="login-page">
    <button id="login-facebook" class="login-facebook">Login with facebook...</button>
</div>
<script src="scripts/bundles/testmain.bundle.js"></script>
</body>
</html>
